<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 20 20:26:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (egym-test 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (egym-test 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Room.html#addObject-model.ObjectR-">addObject(ObjectR)</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">To add an object to the room, can't add an object that is already in the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Maze.html#addRoom-model.Room-">addRoom(Room)</a></span> - Method in class model.<a href="model/Maze.html" title="class in model">Maze</a></dt>
<dd>
<div class="block">To add a room to the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="command/Command.html#append-org.w3c.dom.Document-">append(Document)</a></span> - Method in interface command.<a href="command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">Add the command to the DOM document</div>
</dd>
<dt><span class="memberNameLink"><a href="command/Enter.html#append-org.w3c.dom.Document-">append(Document)</a></span> - Method in class command.<a href="command/Enter.html" title="class in command">Enter</a></dt>
<dd>
<div class="block">Add a room object in the DOM object, with its id and name</div>
</dd>
<dt><span class="memberNameLink"><a href="command/PickObject.html#append-org.w3c.dom.Document-">append(Document)</a></span> - Method in class command.<a href="command/PickObject.html" title="class in command">PickObject</a></dt>
<dd>
<div class="block">Add an object in the DOM object, with its name<br/>
 Add it to the room of the object if its already in the Document, otherwise add the room to the Document</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Direction.html#atLeft--">atLeft()</a></span> - Method in enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Direction.html#atRight--">atRight()</a></span> - Method in enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Door.html#canGoThrough--">canGoThrough()</a></span> - Method in class model.<a href="model/Door.html" title="class in model">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/InBetween.html#canGoThrough--">canGoThrough()</a></span> - Method in interface model.<a href="model/InBetween.html" title="interface in model">InBetween</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Wall.html#canGoThrough--">canGoThrough()</a></span> - Method in class model.<a href="model/Wall.html" title="class in model">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="iterator/ClosestObjectIterator.html" title="class in iterator"><span class="typeNameLink">ClosestObjectIterator</span></a> - Class in <a href="iterator/package-summary.html">iterator</a></dt>
<dd>
<div class="block">An iterator on a Room object<br/>
 It will store a List of Direction to execute to go to the closest object and then will iterate on this list until the object is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="iterator/ClosestObjectIterator.html#ClosestObjectIterator-model.Room-">ClosestObjectIterator(Room)</a></span> - Constructor for class iterator.<a href="iterator/ClosestObjectIterator.html" title="class in iterator">ClosestObjectIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="command/package-summary.html">command</a> - package command</dt>
<dd>&nbsp;</dd>
<dt><a href="command/Command.html" title="interface in command"><span class="typeNameLink">Command</span></a> - Interface in <a href="command/package-summary.html">command</a></dt>
<dd>
<div class="block">Interface to modelize the command pattern, it can execute itself and undo what it did</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#configuration-java.lang.String:A-">configuration(String[])</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#contains-model.ObjectR-">contains(ObjectR)</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="command/Historic.html#convertToDOM--">convertToDOM()</a></span> - Method in class command.<a href="command/Historic.html" title="class in command">Historic</a></dt>
<dd>
<div class="block">Convert each command of the Stack historic into a DOM Element<br/>
 and add it to a DOM Document that will be returned</div>
</dd>
<dt><span class="memberNameLink"><a href="factory/MazeFactory.html#createDoor-model.Room-model.Room-">createDoor(Room, Room)</a></span> - Method in class factory.<a href="factory/MazeFactory.html" title="class in factory">MazeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="factory/MazeFactory.html#createObject-java.lang.String-">createObject(String)</a></span> - Method in class factory.<a href="factory/MazeFactory.html" title="class in factory">MazeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="factory/MazeFactory.html#createPlayer-model.Room-java.util.List-">createPlayer(Room, List&lt;String&gt;)</a></span> - Method in class factory.<a href="factory/MazeFactory.html" title="class in factory">MazeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="factory/MazeFactory.html#createRoom-int-java.lang.String-">createRoom(int, String)</a></span> - Method in class factory.<a href="factory/MazeFactory.html" title="class in factory">MazeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="factory/MazeFactory.html#createWall--">createWall()</a></span> - Method in class factory.<a href="factory/MazeFactory.html" title="class in factory">MazeFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="model/Direction.html" title="enum in model"><span class="typeNameLink">Direction</span></a> - Enum in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The model of a cardinal direction</div>
</dd>
<dt><a href="model/Door.html" title="class in model"><span class="typeNameLink">Door</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The model of a door between two rooms<br/>
 There is no getter/setter because we don't need them, we only need to get the other side of a door, and we can't change a side of a door</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Door.html#Door-model.Room-model.Room-">Door(Room, Room)</a></span> - Constructor for class model.<a href="model/Door.html" title="class in model">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#dropObject-model.ObjectR-">dropObject(ObjectR)</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">To drop an object he has crossed on his list<br/>
 It will pass the object to false in the todolist map if it contains this object</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="command/Enter.html" title="class in command"><span class="typeNameLink">Enter</span></a> - Class in <a href="command/package-summary.html">command</a></dt>
<dd>
<div class="block">A Command to enter a room of the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="command/Enter.html#Enter-model.Player-model.Room-model.Direction-">Enter(Player, Room, Direction)</a></span> - Constructor for class command.<a href="command/Enter.html" title="class in command">Enter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ObjectR.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="model/ObjectR.html" title="class in model">ObjectR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="log/Log.html#error-java.lang.String-boolean-">error(String, boolean)</a></span> - Static method in class log.<a href="log/Log.html" title="class in log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="log/Log.html#error-java.lang.String-">error(String)</a></span> - Static method in class log.<a href="log/Log.html" title="class in log">Log</a></dt>
<dd>
<div class="block">Simplify the call of the function error()</div>
</dd>
<dt><span class="memberNameLink"><a href="command/Command.html#execute--">execute()</a></span> - Method in interface command.<a href="command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">Execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="command/Enter.html#execute--">execute()</a></span> - Method in class command.<a href="command/Enter.html" title="class in command">Enter</a></dt>
<dd>
<div class="block">Execute the command<br/>
 If it's a door, move the player to the room the direction lead, otherwise do nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="command/PickObject.html#execute--">execute()</a></span> - Method in class command.<a href="command/PickObject.html" title="class in command">PickObject</a></dt>
<dd>
<div class="block">Execute the command<br/>
 If the room contains the object, the player picks it, otherwise do nothing</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="factory/package-summary.html">factory</a> - package factory</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">A game in the maze, with its configuration and save functions</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#Game--">Game()</a></span> - Constructor for class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#getId--">getId()</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="factory/MazeFactory.html#getInstance--">getInstance()</a></span> - Static method in class factory.<a href="factory/MazeFactory.html" title="class in factory">MazeFactory</a></dt>
<dd>
<div class="block">To get the instance of MazeFactory, the instance is created at the first call</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Maze.html#getInstance--">getInstance()</a></span> - Static method in class model.<a href="model/Maze.html" title="class in model">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#getLocation--">getLocation()</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ObjectR.html#getName--">getName()</a></span> - Method in class model.<a href="model/ObjectR.html" title="class in model">ObjectR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#getName--">getName()</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#getObjects--">getObjects()</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#getObjectsStillToFind--">getObjectsStillToFind()</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">To get a list of objects that are still to find on the todolist (e.g still false on the todolist)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Door.html#getOtherSide-model.Room-">getOtherSide(Room)</a></span> - Method in class model.<a href="model/Door.html" title="class in model">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Maze.html#getRoom-int-">getRoom(int)</a></span> - Method in class model.<a href="model/Maze.html" title="class in model">Maze</a></dt>
<dd>
<div class="block">To get the room with the id received</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#getRoom-model.Direction-">getRoom(Direction)</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">To get the room behind one side of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#getSide-model.Direction-">getSide(Direction)</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Player.html#hasFoundEverything--">hasFoundEverything()</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ObjectR.html#hashCode--">hashCode()</a></span> - Method in class model.<a href="model/ObjectR.html" title="class in model">ObjectR</a></dt>
<dd>
<div class="block">Unused</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#hashCode--">hashCode()</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Unused</div>
</dd>
<dt><span class="memberNameLink"><a href="iterator/ClosestObjectIterator.html#hasNext--">hasNext()</a></span> - Method in class iterator.<a href="iterator/ClosestObjectIterator.html" title="class in iterator">ClosestObjectIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="command/Historic.html" title="class in command"><span class="typeNameLink">Historic</span></a> - Class in <a href="command/package-summary.html">command</a></dt>
<dd>
<div class="block">The invoker of the commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="command/Historic.html#Historic--">Historic()</a></span> - Constructor for class command.<a href="command/Historic.html" title="class in command">Historic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="model/InBetween.html" title="interface in model"><span class="typeNameLink">InBetween</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The interface to modelize the <i>thing</i> that separates two room (I can't call it a wall, but neither a door...)</div>
</dd>
<dt><span class="memberNameLink"><a href="log/Log.html#info-java.lang.String-boolean-boolean-">info(String, boolean, boolean)</a></span> - Static method in class log.<a href="log/Log.html" title="class in log">Log</a></dt>
<dd>
<div class="block">Format the log on a line or inline depending on the lineStart and lineEnd arguments<br/>
 Then, print the log in a pop-up and/or in the console depending on the popUp and writeInFile attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="log/Log.html#info-java.lang.String-">info(String)</a></span> - Static method in class log.<a href="log/Log.html" title="class in log">Log</a></dt>
<dd>
<div class="block">Simplify the call of the function info()</div>
</dd>
<dt><a href="inout/package-summary.html">inout</a> - package inout</dt>
<dd>&nbsp;</dd>
<dt><a href="inout/InOut.html" title="class in inout"><span class="typeNameLink">InOut</span></a> - Class in <a href="inout/package-summary.html">inout</a></dt>
<dd>
<div class="block">The class that will manage all the in/out of the application, the parsing of the XMl files, the saving of the route, the parse of the config</div>
</dd>
<dt><span class="memberNameLink"><a href="inout/InOut.html#InOut--">InOut()</a></span> - Constructor for class inout.<a href="inout/InOut.html" title="class in inout">InOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Maze.html#inWhichRoomIs-model.ObjectR-">inWhichRoomIs(ObjectR)</a></span> - Method in class model.<a href="model/Maze.html" title="class in model">Maze</a></dt>
<dd>
<div class="block">Everything is in the name of the function</div>
</dd>
<dt><a href="iterator/package-summary.html">iterator</a> - package iterator</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#iterator--">iterator()</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Maze.html#load-org.w3c.dom.Document-">load(Document)</a></span> - Method in class model.<a href="model/Maze.html" title="class in model">Maze</a></dt>
<dd>
<div class="block">To convert a DOM document in a Maze<br/>
 It will add rooms to the maze, then add each door</div>
</dd>
<dt><span class="memberNameLink"><a href="inout/InOut.html#loadMapXml-java.lang.String-">loadMapXml(String)</a></span> - Static method in class inout.<a href="inout/InOut.html" title="class in inout">InOut</a></dt>
<dd>
<div class="block">Load the XML file containing the maze and the objects in a DOM object</div>
</dd>
<dt><a href="log/package-summary.html">log</a> - package log</dt>
<dd>&nbsp;</dd>
<dt><a href="log/Log.html" title="class in log"><span class="typeNameLink">Log</span></a> - Class in <a href="log/package-summary.html">log</a></dt>
<dd>
<div class="block">Logging class, it print the logs on the console, and can also, if the constants are enabled, print it in a file or in a pop-up</div>
</dd>
<dt><span class="memberNameLink"><a href="log/Log.html#Log--">Log()</a></span> - Constructor for class log.<a href="log/Log.html" title="class in log">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Game.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">The entrance of the program<br/>
 <b>It has to receive at least <u>2</u> parameters</b> :<br/>
 <b>First</b> : An xml file with the map of the maze<br/>
 <b>Second</b> : A file with on the first line the id of the room the player starts in, then on each line an object to pick in the maze<br/>
 <b>Third (Optional)</b> : The name of the output file, will be "output.xml" if it can't be found<br/></div>
</dd>
<dt><a href="model/Maze.html" title="class in model"><span class="typeNameLink">Maze</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The model of the Maze<br/>
 We deal with only one maze, so it's a Singleton</div>
</dd>
<dt><a href="factory/MazeFactory.html" title="class in factory"><span class="typeNameLink">MazeFactory</span></a> - Class in <a href="factory/package-summary.html">factory</a></dt>
<dd>
<div class="block">Abstract factory to create the objects needed in the maze<br/>
 It permit to control the creation, so we can later add some styles, why not a magic maze ?</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#moveTo-model.Direction-">moveTo(Direction)</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Move the player in the direction, if it's possible, otherwise do nothing</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="iterator/ClosestObjectIterator.html#next--">next()</a></span> - Method in class iterator.<a href="iterator/ClosestObjectIterator.html" title="class in iterator">ClosestObjectIterator</a></dt>
<dd>
<div class="block">To get the next command Enter, with the direction to go</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="model/ObjectR.html" title="class in model"><span class="typeNameLink">ObjectR</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The model of an object in the maze<br/>
 Pretty simple : a name<br/>
 I named the class with a R because I didn't want any conflict with Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ObjectR.html#ObjectR-java.lang.String-">ObjectR(String)</a></span> - Constructor for class model.<a href="model/ObjectR.html" title="class in model">ObjectR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Direction.html#opposite--">opposite()</a></span> - Method in enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="inout/InOut.html#parseConfigTxt-java.lang.String-">parseConfigTxt(String)</a></span> - Static method in class inout.<a href="inout/InOut.html" title="class in inout">InOut</a></dt>
<dd>
<div class="block">Read the config file and return the content in a List of String</div>
</dd>
<dt><a href="command/PickObject.html" title="class in command"><span class="typeNameLink">PickObject</span></a> - Class in <a href="command/package-summary.html">command</a></dt>
<dd>
<div class="block">Command to pick an object in the room</div>
</dd>
<dt><span class="memberNameLink"><a href="command/PickObject.html#PickObject-model.Player-model.Room-model.ObjectR-">PickObject(Player, Room, ObjectR)</a></span> - Constructor for class command.<a href="command/PickObject.html" title="class in command">PickObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#pickObject-model.ObjectR-">pickObject(ObjectR)</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">To pick an object in the room the player is<br/>
 It will check if the room contains the object, and if so, check it on the todolist (e.g pass it to false in the map)</div>
</dd>
<dt><a href="model/Player.html" title="class in model"><span class="typeNameLink">Player</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The model of a player in the maze<br/>
 There can be several players in the maze because the maze isn't modified</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#Player-model.Room-java.util.List-">Player(Room, List&lt;String&gt;)</a></span> - Constructor for class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Maze.html#reset--">reset()</a></span> - Method in class model.<a href="model/Maze.html" title="class in model">Maze</a></dt>
<dd>
<div class="block">Set the instance to null, to take a new start<br/>
 <i>Used only for testing, not really useful otherwise</i></div>
</dd>
<dt><a href="model/Room.html" title="class in model"><span class="typeNameLink">Room</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The model of a room of the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#Room-int-java.lang.String-">Room(int, String)</a></span> - Constructor for class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Will set a wall on every side of the room and no objects in it</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#run--">run()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">The course of the game, will make the player move in the maze until he has found every object</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Game.html#save--">save()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Save the route to find every objects <br/>
 It will convert the historic to a DOM object then will save it to the output file</div>
</dd>
<dt><span class="memberNameLink"><a href="inout/InOut.html#saveOutputXML-org.w3c.dom.Document-java.lang.String-">saveOutputXML(Document, String)</a></span> - Static method in class inout.<a href="inout/InOut.html" title="class in inout">InOut</a></dt>
<dd>
<div class="block">Save the XMl route in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#seekForObjects--">seekForObjects()</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">To look for objects the player wants in the room<br/>
 <b>It do not pick the objects, call the <a href="model/Player.html#pickObject-model.ObjectR-"><code>pickObject</code></a> method to do so</b></div>
</dd>
<dt><span class="memberNameLink"><a href="log/Log.html#set_writeInFile-boolean-">set_writeInFile(boolean)</a></span> - Static method in class log.<a href="log/Log.html" title="class in log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#setLocation-model.Room-">setLocation(Room)</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="iterator/ClosestObjectIterator.html#setObjectsToFind-java.util.List-">setObjectsToFind(List&lt;ObjectR&gt;)</a></span> - Method in class iterator.<a href="iterator/ClosestObjectIterator.html" title="class in iterator">ClosestObjectIterator</a></dt>
<dd>
<div class="block">To set the List of Room to go in<br/>
 Needed because, at the creation of the iterator in the <a href="model/Room.html#iterator--"><code>Room</code></a> class, we can't have access to the objects the player wants<br/>
 <i>There might be a better way to do</i></div>
</dd>
<dt><span class="memberNameLink"><a href="command/Enter.html#setPlayer-model.Player-">setPlayer(Player)</a></span> - Method in class command.<a href="command/Enter.html" title="class in command">Enter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#setSide-model.Direction-model.InBetween-">setSide(Direction, InBetween)</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Set one side of the room with the inBetween received</div>
</dd>
<dt><span class="memberNameLink"><a href="command/Historic.html#storeCommand-command.Command-">storeCommand(Command)</a></span> - Method in class command.<a href="command/Historic.html" title="class in command">Historic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="log/Log.html#success-java.lang.String-boolean-">success(String, boolean)</a></span> - Static method in class log.<a href="log/Log.html" title="class in log">Log</a></dt>
<dd>
<div class="block">Format the message with "[O]" at the beginning and call info() to print it, to simplify the reading of the logs</div>
</dd>
<dt><span class="memberNameLink"><a href="log/Log.html#success-java.lang.String-">success(String)</a></span> - Static method in class log.<a href="log/Log.html" title="class in log">Log</a></dt>
<dd>
<div class="block">Simplify the call of the function success()</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Direction.html#toDirection-java.lang.String-">toDirection(String)</a></span> - Static method in enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="command/Enter.html#toString--">toString()</a></span> - Method in class command.<a href="command/Enter.html" title="class in command">Enter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="command/PickObject.html#toString--">toString()</a></span> - Method in class command.<a href="command/PickObject.html" title="class in command">PickObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ObjectR.html#toString--">toString()</a></span> - Method in class model.<a href="model/ObjectR.html" title="class in model">ObjectR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Room.html#toString--">toString()</a></span> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="command/Command.html#undo--">undo()</a></span> - Method in interface command.<a href="command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">Undo the command</div>
</dd>
<dt><span class="memberNameLink"><a href="command/Enter.html#undo--">undo()</a></span> - Method in class command.<a href="command/Enter.html" title="class in command">Enter</a></dt>
<dd>
<div class="block">Undo the command<br/>
 Move the player to the opposite direction, so it cancel the <a href="command/Enter.html#execute--"><code>execute()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="command/Historic.html#undo--">undo()</a></span> - Method in class command.<a href="command/Historic.html" title="class in command">Historic</a></dt>
<dd>
<div class="block">Pop the last command of the Stack historic and call its undo()</div>
</dd>
<dt><span class="memberNameLink"><a href="command/PickObject.html#undo--">undo()</a></span> - Method in class command.<a href="command/PickObject.html" title="class in command">PickObject</a></dt>
<dd>
<div class="block">Undo the command<br/>
 The player drops the object of the command, so it cancel the execute()</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Direction.html#values--">values()</a></span> - Static method in enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="model/Wall.html" title="class in model"><span class="typeNameLink">Wall</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The model of a wall in the maze<br/>
 It's a wall, we can't go through a wall, we can't see what's behind a wall</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Wall.html#Wall--">Wall()</a></span> - Constructor for class model.<a href="model/Wall.html" title="class in model">Wall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
