<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 20 20:26:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package model (egym-test 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model (egym-test 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#command">command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#factory">factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#iterator">iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../command/package-summary.html">command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Direction.html#command">Direction</a>
<div class="block">The model of a cardinal direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ObjectR.html#command">ObjectR</a>
<div class="block">The model of an object in the maze<br/>
 Pretty simple : a name<br/>
 I named the class with a R because I didn't want any conflict with Object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Player.html#command">Player</a>
<div class="block">The model of a player in the maze<br/>
 There can be several players in the maze because the maze isn't modified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Room.html#command">Room</a>
<div class="block">The model of a room of the maze</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../factory/package-summary.html">factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Door.html#factory">Door</a>
<div class="block">The model of a door between two rooms<br/>
 There is no getter/setter because we don't need them, we only need to get the other side of a door, and we can't change a side of a door</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ObjectR.html#factory">ObjectR</a>
<div class="block">The model of an object in the maze<br/>
 Pretty simple : a name<br/>
 I named the class with a R because I didn't want any conflict with Object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Player.html#factory">Player</a>
<div class="block">The model of a player in the maze<br/>
 There can be several players in the maze because the maze isn't modified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Room.html#factory">Room</a>
<div class="block">The model of a room of the maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Wall.html#factory">Wall</a>
<div class="block">The model of a wall in the maze<br/>
 It's a wall, we can't go through a wall, we can't see what's behind a wall</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="iterator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../iterator/package-summary.html">iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/ObjectR.html#iterator">ObjectR</a>
<div class="block">The model of an object in the maze<br/>
 Pretty simple : a name<br/>
 I named the class with a R because I didn't want any conflict with Object class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Room.html#iterator">Room</a>
<div class="block">The model of a room of the maze</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Direction.html#model">Direction</a>
<div class="block">The model of a cardinal direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/InBetween.html#model">InBetween</a>
<div class="block">The interface to modelize the <i>thing</i> that separates two room (I can't call it a wall, but neither a door...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Maze.html#model">Maze</a>
<div class="block">The model of the Maze<br/>
 We deal with only one maze, so it's a Singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ObjectR.html#model">ObjectR</a>
<div class="block">The model of an object in the maze<br/>
 Pretty simple : a name<br/>
 I named the class with a R because I didn't want any conflict with Object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Room.html#model">Room</a>
<div class="block">The model of a room of the maze</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
